 <!DOCTYPE html>
<html>
    <head>
        <title>JS SCIENTIFIC CALCULATOR</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #ecf0f3;
                
            }
            .container{
                margin-left: 1.8rem;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 13px 13px 20px #cbced1,
                            -13px -13px 20px #ffffff;
                background-color:#e4ddd0;
                opacity: 2;
            }
            
            .content{
                width: 100%;
                margin-top: 1.7rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .row button{
                width: 60px;
                height: 30px;
                font-size: 16px;
                border: none;
                outline: none;
                margin: 5px;
                border-radius: 4px;
                transition: .1s;
                box-shadow: 5px 5px 8px #00000020,
                            -5px -5px 8px #fff;
            }
                .row button:hover{
                    box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
                        inset -5px -5px 8px #fff ;
                        background: #fff;
            }
            .display #screen{
                margin-bottom: .5em;
                width: auto;
                height: 70px;
                font-size: 35px;
                outline: none;
                border: 3px solid #fff;
                text-align: right;
                padding-right: .5em;
                background: #ecf0f3;
                border-radius: 6px;
                box-shadow: inset 8px 8px 8px #cbced1'
                        inset -8px -8px 8px #ffffff ;
            }
            #eval{
                background: #33ccff;
                color: #fff;
                box-shadow: inset 5px 5px 8px #66d9ff,
                        inset -5px -5px 8px #00ace6;

            }
            #eval:hover{
                box-shadow: inset 5px 5px 8px #00ace6,
                        inset -5px -5px 8px #00ace6;
            }
            #ac{
                background: #33cc33;
                color: #fff;
            }
            #ac:hover{
                box-shadow: inset 5px 5px 8px #2eb82e,
                        inset -5px -5px 8px #33cc33;
            }
            #ce{
                background: #ff3399;
                color: #fff;
            }
            #ce:hover{
                box-shadow: inset 5px 5px 8px #e60073,
                        inset -5px -5px 8px #ff3399;
            }
            footer{
                position: fixed;
                bottom: 0;
                background: #e4ddd0;
                width: 100%;
                height: 100px;

                border-radius:2px 0 2px 0;
                padding-left: 40px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="display">
                <input id="screen" type="text" placeholder="0">
            </div>
            <div class="btns">
                <div class="row">
                    <button id="ce" onclick="backspc()">CE</button>
                    <button onclick="fact()">x!</button>
                    <button class="btn">(</button>
                    <button class="btn">)</button>
                    <button class="btn">%</button>
                    <button id="ac" onclick="screen.value=''">AC</button>
                </div>
                <div class="row">
                    <button onclick="sin()">sin</button>
                    <button onclick="pi()">pi</button>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">/</button>
                </div>
                <div class="row">
                    <button onclick="cos()">cos</button>
                    <button onclick="log()">log</button>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">x</button>
                </div>
                <div class="row">
                    <button onclick="tan()">tan</button>
                    <button onclick="sqrt()">sqrt</button>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">-</button>
                </div>
                <div class="row">
                    <button onclick="e()">e</button>
                    <button onclick="pow()">x<span style="position: relative; bottom: .4em; right: .1em;">y</span> </button>
                    <button class="btn">0</button>
                    <button class="btn">.</button>
                    <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                    <button class="btn">+</button>
                </div>

            </div>
        </div>
    </body>
    <script>
        var screen= document.querySelector('#screen');
        var btn= document.querySelectorAll('.btn');

        for (item of btn){
            item.addEventListener('click', (e) =>{
                btntext = e.target.innerText;

                if (btntext == 'x'){
                    btntext ='*';
                }
                if (btntext =='/'){
                    btntext='/';
                }
                screen.value += btntext;
            });
        }

        function sin(){
            screen.value= Math.sin(screen.value);
        }

        function cos(){
            screen.value= Math.cos(screen.value);
        }

        function tan(){
            screen.value= Math.tan(screen.value);
        }

        function pow(){
            screen.value= Math.pow(screen.value, 2);
        }

        function sqrt(){
            screen.value= Math.sqrt(screen.value, 2);
        }

        function log(){
            screen.value= Math.log(screen.value);
        }

        function pi() {
            screen.value=3.14159265359;
        }

        function e(){
            screen.value=2.71828182846;
        }

        function fact(){
            var i, num, f;
            f=1
            num=screen.value;
            for(i=1; i<= num; i++){   
        }
        function backspc(){
            screen.value= screen.value.substr(0, screen.value.length - 1);
        }}
    </script> 
    <footer>
        <p>     This calculator shown here is a project designed by EWULO OLUWAPAMILERINAYO and OGUNRONBI Ruth. It was done via the help of some online materials <br>
         code copyright @ Ewulo Olwuwapamilerinayo and OGUNRONBI Ruth.
             </p>
             <p>All rights reserved. No part of this book may be reprouduced, stored in a retrieval system, or transmitted in any form or by any means,
                 electronic, mechanical, photocopying, recording, or otherwise without prior written permssion from the developers--
             </p>
    </footer> 
</html>


